<< CAP LS
<< NICK invitee
<< USER dliuzzo dliuzzo irc.dal.net :Daya Liuzzo
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Checking Ident
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Couldn't look up your hostname
>> :sakura.jp.as.dal.net NOTICE AUTH :*** No Ident response
>> :sakura.jp.as.dal.net 001 invitee :Welcome to the DALnet IRC Network invitee!~dliuzzo@62.210.34.250
<< MODE invitee +i
>> :sakura.jp.as.dal.net 002 invitee :Your host is sakura.jp.as.dal.net, running version bahamut-2.2.2
>> :sakura.jp.as.dal.net 003 invitee :This server was created Tue 23 Aug UTC at 2022 02:59:44 AM
>> :sakura.jp.as.dal.net 004 invitee sakura.jp.as.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :sakura.jp.as.dal.net 005 invitee NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :sakura.jp.as.dal.net 005 invitee CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :sakura.jp.as.dal.net 251 invitee :There are 56 users and 6985 invisible on 37 servers
>> :sakura.jp.as.dal.net 252 invitee 77 :IRC Operators online
>> :sakura.jp.as.dal.net 254 invitee 3568 :channels formed
>> :sakura.jp.as.dal.net 255 invitee :I have 1179 clients and 1 servers
>> :sakura.jp.as.dal.net 265 invitee :Current local users: 1179 Max: 3677
>> :sakura.jp.as.dal.net 266 invitee :Current global users: 7041 Max: 12059
>> :sakura.jp.as.dal.net NOTICE invitee :*** Notice -- motd was last changed at 23/1/2024 15:37
>> :sakura.jp.as.dal.net 375 invitee :- sakura.jp.as.dal.net Message of the Day - 
>> :sakura.jp.as.dal.net 372 invitee :-23/1/2024 15:37
>> :sakura.jp.as.dal.net 372 invitee :- =====================================================================
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- Server: sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net 372 invitee :- Plaintext ports: 6660 - 6669, 7000
>> :sakura.jp.as.dal.net 372 invitee :- SSL/TLS port: 6697
>> :sakura.jp.as.dal.net 372 invitee :- Both IPv4 and IPv6 are supported on this server
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- Server Administrator: xPsycho (xpsycho@DAL.net)
>> :sakura.jp.as.dal.net 372 invitee :- Operators: toolman (toolman@DAL.net)
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :-            __.--~~.,-.__
>> :sakura.jp.as.dal.net 372 invitee :-            `~-._.-(`-.__`-.
>> :sakura.jp.as.dal.net 372 invitee :-                    \    `~~`
>> :sakura.jp.as.dal.net 372 invitee :-               .--./ \ 
>> :sakura.jp.as.dal.net 372 invitee :-              /#   \  \.--.
>> :sakura.jp.as.dal.net 372 invitee :-              \    /  /#   \ 
>> :sakura.jp.as.dal.net 372 invitee :-          jgs  '--'   \    /
>> :sakura.jp.as.dal.net 372 invitee :-                       '--'
>> :sakura.jp.as.dal.net 372 invitee :-                                                                      
>> :sakura.jp.as.dal.net 372 invitee :- This server is proudly sponsored by DataPacket.com
>> :sakura.jp.as.dal.net 372 invitee :-       <https://www.datapacket.com/>
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- =====================================================================
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :sakura.jp.as.dal.net 372 invitee :- by its acceptable use policy available at: https://www.dal.net/aup
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- We reserve the right to deny access to this server to anyone at any
>> :sakura.jp.as.dal.net 372 invitee :- time without warning or explanation.
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- To help prevent abuse, this server will check your PC for open proxy
>> :sakura.jp.as.dal.net 372 invitee :- servers when you connect. If you do not want this test performed, do
>> :sakura.jp.as.dal.net 372 invitee :- not connect.
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- =====================================================================
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- If you need general IRC assistance or help with services commands,
>> :sakura.jp.as.dal.net 372 invitee :- please view our multilingual documentation at http://docs.dal.net/
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- If your question is not answered after reading our documention,
>> :sakura.jp.as.dal.net 372 invitee :- please /join #help for general questions or /join #OperHelp if you
>> :sakura.jp.as.dal.net 372 invitee :- require the immediate assistance of an IRC Operator.
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- =====================================================================
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- Thank you, and enjoy your day!
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 372 invitee :- =====================================================================
>> :sakura.jp.as.dal.net 372 invitee :- 
>> :sakura.jp.as.dal.net 376 invitee :End of /MOTD command.
>> :invitee MODE invitee :+iH
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< JOIN #42
>> :sakura.jp.as.dal.net 473 invitee #42 :Cannot join channel (+i)
>> :inviteur!~dliuzzo@5649-6298-cad4-987c-8480.210.62.ip INVITE invitee :#42
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< JOIN #42
>> :invitee!~dliuzzo@5649-6298-cad4-987c-8480.210.62.ip JOIN :#42
>> :sakura.jp.as.dal.net 353 invitee = #42 :invitee @inviteur 
>> :sakura.jp.as.dal.net 366 invitee #42 :End of /NAMES list.
<< MODE #42
>> :sakura.jp.as.dal.net 324 invitee #42 +il 2
--> chanquery mode
<< WHO #42
>> :sakura.jp.as.dal.net 329 invitee #42 1727771070
--> event 329
>> :sakura.jp.as.dal.net 352 invitee #42 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip sakura.jp.as.dal.net invitee H :0 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 352 invitee #42 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip halcyon.il.us.dal.net inviteur H@ :4 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 315 invitee #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :sakura.jp.as.dal.net 368 invitee #42 :End of Channel Ban List
--> chanquery ban end
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< JOIN #43,#44,#45
>> :sakura.jp.as.dal.net 475 invitee #43 :Cannot join channel (+k)
>> :sakura.jp.as.dal.net 475 invitee #44 :Cannot join channel (+k)
>> :sakura.jp.as.dal.net 475 invitee #45 :Cannot join channel (+k)
<< JOIN #43,#44,#45 ou,rqw,tww
>> :sakura.jp.as.dal.net 475 invitee #43 :Cannot join channel (+k)
>> :sakura.jp.as.dal.net 475 invitee #44 :Cannot join channel (+k)
>> :sakura.jp.as.dal.net 475 invitee #45 :Cannot join channel (+k)
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< JOIN #43,#44,#45 pass43,pass46,pass45
>> :invitee!~dliuzzo@5649-6298-cad4-987c-8480.210.62.ip JOIN :#43
>> :sakura.jp.as.dal.net 353 invitee = #43 :invitee @inviteur 
>> :sakura.jp.as.dal.net 366 invitee #43 :End of /NAMES list.
<< MODE #43
>> :sakura.jp.as.dal.net 475 invitee #44 :Cannot join channel (+k)
>> :invitee!~dliuzzo@5649-6298-cad4-987c-8480.210.62.ip JOIN :#45
>> :sakura.jp.as.dal.net 353 invitee = #45 :invitee @inviteur 
>> :sakura.jp.as.dal.net 366 invitee #45 :End of /NAMES list.
>> :sakura.jp.as.dal.net 324 invitee #43 +k pass43
--> chanquery mode
<< MODE #45
>> :sakura.jp.as.dal.net 329 invitee #43 1727772114
--> event 329
>> :sakura.jp.as.dal.net 324 invitee #45 +k pass45
--> chanquery mode
<< WHO #43
>> :sakura.jp.as.dal.net 329 invitee #45 1727772114
--> event 329
>> :sakura.jp.as.dal.net 352 invitee #43 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip sakura.jp.as.dal.net invitee H :0 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 352 invitee #43 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip halcyon.il.us.dal.net inviteur H@ :4 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 315 invitee #43 :End of /WHO list.
--> chanquery who end
<< WHO #45
>> :sakura.jp.as.dal.net 352 invitee #45 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip sakura.jp.as.dal.net invitee H :0 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 352 invitee #45 ~dliuzzo 5649-6298-cad4-987c-8480.210.62.ip halcyon.il.us.dal.net inviteur H@ :4 Daya Liuzzo
--> silent event who
>> :sakura.jp.as.dal.net 315 invitee #45 :End of /WHO list.
--> chanquery who end
<< MODE #43 b
>> :sakura.jp.as.dal.net 368 invitee #43 :End of Channel Ban List
--> chanquery ban end
<< MODE #45 b
>> :sakura.jp.as.dal.net 368 invitee #45 :End of Channel Ban List
--> chanquery ban end
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
>> :inviteur!~dliuzzo@5649-6298-cad4-987c-8480.210.62.ip KICK #45 invitee :inviteur
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :invitee
--> lag pong
<< QUIT :Lost terminal
