<< CAP LS
<< NICK user1
<< USER facarval facarval irc.dal.net :flugubra
>> :bitcoin.uk.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :bitcoin.uk.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :bitcoin.uk.eu.dal.net 001 user1 :Welcome to the DALnet IRC Network user1!~facarval@62.210.34.129
<< MODE user1 +i
>> :bitcoin.uk.eu.dal.net 002 user1 :Your host is bitcoin.uk.eu.dal.net, running version bahamut-2.2.2
>> :bitcoin.uk.eu.dal.net 003 user1 :This server was created Sat 8 Oct 2022 at 14:41:03 BST
>> :bitcoin.uk.eu.dal.net 004 user1 bitcoin.uk.eu.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :bitcoin.uk.eu.dal.net 005 user1 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :bitcoin.uk.eu.dal.net 005 user1 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :bitcoin.uk.eu.dal.net 251 user1 :There are 60 users and 7001 invisible on 36 servers
>> :bitcoin.uk.eu.dal.net 252 user1 75 :IRC Operators online
>> :bitcoin.uk.eu.dal.net 254 user1 3653 :channels formed
>> :bitcoin.uk.eu.dal.net 255 user1 :I have 324 clients and 1 servers
>> :bitcoin.uk.eu.dal.net 265 user1 :Current local users: 324 Max: 4001
>> :bitcoin.uk.eu.dal.net 266 user1 :Current global users: 7061 Max: 12809
>> :bitcoin.uk.eu.dal.net NOTICE user1 :*** Notice -- motd was last changed at 9/11/2017 12:51
>> :bitcoin.uk.eu.dal.net 375 user1 :- bitcoin.uk.eu.dal.net Message of the Day - 
>> :bitcoin.uk.eu.dal.net 372 user1 :-9/11/2017 12:51
>> :bitcoin.uk.eu.dal.net 372 user1 :-                 [ bitcoin.uk.eu.dal.net    ]
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :-                 [ Accessible via...        ]
>> :bitcoin.uk.eu.dal.net 372 user1 :-                 [ ipv4: bitcoin.dal.net    ]
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Thank you to Private Internet Access (https://www.privateinternetaccess.com) 
>> :bitcoin.uk.eu.dal.net 372 user1 :- for sponsoring this server.
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :bitcoin.uk.eu.dal.net 372 user1 :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Server Policies:
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   We reserve the right to deny access to this server without
>> :bitcoin.uk.eu.dal.net 372 user1 :-        warning or explanation
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   No malicious bots, including flood and nick/channel chasers
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   No channel filler bots/clients/psybncs
>> :bitcoin.uk.eu.dal.net 372 user1 :-          - A channel filler is a client, bnc, or bot which is
>> :bitcoin.uk.eu.dal.net 372 user1 :-            connected just to fill a channel and make it look
>> :bitcoin.uk.eu.dal.net 372 user1 :-            bigger
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   Operator impersonation, spamming, or any other abuse will
>> :bitcoin.uk.eu.dal.net 372 user1 :-        cause you to be banned from this server
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :bitcoin.uk.eu.dal.net 372 user1 :-    *   Please have fun and enjoy DALnet!
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Server Administrator: tyler
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Thank you to Private Internet Access (https://www.privateinternetaccess.com) for sponsori
>> :bitcoin.uk.eu.dal.net 372 user1 :- ng this server.
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- For IRCop assistance, please /join #operhelp or message one of our
>> :bitcoin.uk.eu.dal.net 372 user1 :- friendly server staff listed above.
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- For multilingual information:  <http://docs.dal.net/>
>> :bitcoin.uk.eu.dal.net 372 user1 :- 
>> :bitcoin.uk.eu.dal.net 372 user1 :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :bitcoin.uk.eu.dal.net 376 user1 :End of /MOTD command.
>> :user1 MODE user1 :+iH
<< PING bitcoin.uk.eu.dal.net
>> :bitcoin.uk.eu.dal.net PONG bitcoin.uk.eu.dal.net :user1
--> lag pong
<< JOIN #42
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
>> :bitcoin.uk.eu.dal.net 353 user1 = #42 :@user1 
>> :bitcoin.uk.eu.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :bitcoin.uk.eu.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :bitcoin.uk.eu.dal.net 329 user1 #42 1727189008
--> event 329
>> :bitcoin.uk.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip bitcoin.uk.eu.dal.net user1 H@ :0 flugubra
--> silent event who
>> :bitcoin.uk.eu.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :bitcoin.uk.eu.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< MODE #42 +i-i+i-i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 +i-i+i-i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 +i-i+i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 +i-i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 -i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -i 
<< PING bitcoin.uk.eu.dal.net
>> :bitcoin.uk.eu.dal.net PONG bitcoin.uk.eu.dal.net :user1
--> lag pong
<< QUIT :leaving
