<< CAP LS
<< NICK user2
<< USER facarval facarval irc.dal.net :flugubra
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 001 user2 :Welcome to the DALnet IRC Network user2!~facarval@62.210.34.43
<< MODE user2 +i
>> :punch.wa.us.dal.net 002 user2 :Your host is punch.wa.us.dal.net, running version bahamut-2.2.3
>> :punch.wa.us.dal.net 003 user2 :This server was created Mon Dec 11 2023 at 20:33:25 UTC
>> :punch.wa.us.dal.net 004 user2 punch.wa.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 user2 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 user2 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 user2 :There are 55 users and 6580 invisible on 36 servers
>> :punch.wa.us.dal.net 252 user2 79 :IRC Operators online
>> :punch.wa.us.dal.net 254 user2 3618 :channels formed
>> :punch.wa.us.dal.net 255 user2 :I have 186 clients and 1 servers
>> :punch.wa.us.dal.net 265 user2 :Current local users: 186 Max: 2105
>> :punch.wa.us.dal.net 266 user2 :Current global users: 6635 Max: 12060
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 user2 :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 user2 :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 user2 :-                                                      
>> :punch.wa.us.dal.net 372 user2 :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 user2 :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 user2 :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 user2 :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 user2 :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 user2 :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 user2 :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 user2 :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 user2 :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 user2 :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 user2 :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 user2 :- do not connect.
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 user2 :- #punch.
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 user2 :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- More useful:
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 user2 :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 user2 :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 user2 :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 user2 :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 user2 :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 user2 :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Your hosts are:
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 user2 :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 user2 :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 372 user2 :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 user2 :- 
>> :punch.wa.us.dal.net 376 user2 :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE user2 :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :user2 MODE user2 :+iH
<< JOIN #42
>> :punch.wa.us.dal.net 475 user2 #42 :Cannot join channel (+k)
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< JOIN #42 bonjour
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user2 = #42 :user2 @user1 
>> :punch.wa.us.dal.net 366 user2 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user2 #42 +k bonjour
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user2 #42 1727353398
--> event 329
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user2 H :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip nonstop.ix.me.dal.net user1 H@ :3 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user2 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user2 #42 :End of Channel Ban List
--> chanquery ban end
<< PART #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PART #42
<< JOIN #42
>> :punch.wa.us.dal.net 475 user2 #42 :Cannot join channel (+k)
<< JOIN #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user2 = #42 :user2 @user1 
>> :punch.wa.us.dal.net 366 user2 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user2 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user2 #42 1727353398
--> event 329
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user2 H :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip nonstop.ix.me.dal.net user1 H@ :3 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user2 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user2 #42 :End of Channel Ban List
--> chanquery ban end
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -k bonjour
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o user2
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o user2
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +o user2
<< MODE #42 -o user2
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o user2
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o user2
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< MODE #42 -o user
>> :punch.wa.us.dal.net 482 user2 #42 :You're not channel operator
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o user2
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user3!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +o user2
>> :user3!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip QUIT :Quit: leaving
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +i 
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -i 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PART #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PART #42
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
<< JOIN #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user2 = #42 :user2 @user1 
>> :punch.wa.us.dal.net 366 user2 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user2 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user2 #42 1727353398
--> event 329
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user2 H :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip nonstop.ix.me.dal.net user1 H@ :3 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user2 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user2 #42 :End of Channel Ban List
--> chanquery ban end
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -oc user2
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -o+k user2 bonjour
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip QUIT :Quit: leaving
<< QUIT :Lost terminal
