<< CAP LS
<< NICK user1
<< USER facarval facarval irc.dal.net :flugubra
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :halcyon.il.us.dal.net NOTICE AUTH :*** Found your hostname
>> :halcyon.il.us.dal.net 001 user1 :Welcome to the DALnet IRC Network user1!~facarval@62.210.34.43
<< MODE user1 +i
>> :halcyon.il.us.dal.net 002 user1 :Your host is halcyon.il.us.dal.net, running version bahamut-2.2.2
>> :halcyon.il.us.dal.net 003 user1 :This server was created Thu Aug 3 2023 at 16:38:57 UTC
>> :halcyon.il.us.dal.net 004 user1 halcyon.il.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :halcyon.il.us.dal.net 005 user1 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :halcyon.il.us.dal.net 005 user1 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :halcyon.il.us.dal.net 251 user1 :There are 55 users and 6557 invisible on 36 servers
>> :halcyon.il.us.dal.net 252 user1 75 :IRC Operators online
>> :halcyon.il.us.dal.net 254 user1 3610 :channels formed
>> :halcyon.il.us.dal.net 255 user1 :I have 727 clients and 1 servers
>> :halcyon.il.us.dal.net 265 user1 :Current local users: 727 Max: 1845
>> :halcyon.il.us.dal.net 266 user1 :Current global users: 6612 Max: 8275
>> :halcyon.il.us.dal.net NOTICE user1 :*** Notice -- motd was last changed at 2/9/2024 13:45
>> :halcyon.il.us.dal.net 375 user1 :- halcyon.il.us.dal.net Message of the Day - 
>> :halcyon.il.us.dal.net 372 user1 :-2/9/2024 13:45
>> :halcyon.il.us.dal.net 372 user1 :-              _  _ ____ _    ____ _ _ ____ __ _
>> :halcyon.il.us.dal.net 372 user1 :-              |--| |--| |___ |___  Y  [__] | \|
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :-                 [ halcyon.il.us.dal.net    ]
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :-                 [ Accessible via...        ]
>> :halcyon.il.us.dal.net 372 user1 :-                 [ ipv4: halcyon.dal.net    ]
>> :halcyon.il.us.dal.net 372 user1 :-                 [ ipv6: halcyon-v6.dal.net ]
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :halcyon.il.us.dal.net 372 user1 :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- Server Policies:
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :-    *   We reserve the right to deny access to this server without
>> :halcyon.il.us.dal.net 372 user1 :-        warning or explanation
>> :halcyon.il.us.dal.net 372 user1 :-    *   No malicious bots, including flood and nick/channel chasers
>> :halcyon.il.us.dal.net 372 user1 :-    *   No channel filler bots/clients/psybncs
>> :halcyon.il.us.dal.net 372 user1 :-          - A channel filler is a client, bnc, or bot which is
>> :halcyon.il.us.dal.net 372 user1 :-            connected just to fill a channel and make it look
>> :halcyon.il.us.dal.net 372 user1 :-            bigger
>> :halcyon.il.us.dal.net 372 user1 :-    *   Operator impersonation, spamming, or any other abuse will
>> :halcyon.il.us.dal.net 372 user1 :-        cause you to be banned from this server
>> :halcyon.il.us.dal.net 372 user1 :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :halcyon.il.us.dal.net 372 user1 :-    *   Please have fun and enjoy DALnet!
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :-      ///admins////////////////////////////////////////
>> :halcyon.il.us.dal.net 372 user1 :-      //                                             //
>> :halcyon.il.us.dal.net 372 user1 :-      //  [ brandon - administrator             ]    //
>> :halcyon.il.us.dal.net 372 user1 :-      //  [ klb     - assistant administrator   ]    //
>> :halcyon.il.us.dal.net 372 user1 :-      //                                             //
>> :halcyon.il.us.dal.net 372 user1 :-      ///operators/////////////////////////////////////
>> :halcyon.il.us.dal.net 372 user1 :-      //                                             //
>> :halcyon.il.us.dal.net 372 user1 :-      //  [ guppy  ] [ oldcrow  ] [ rasengan ]       //
>> :halcyon.il.us.dal.net 372 user1 :-      //  [ s2pid  ] [ lilmiss  ] [ kiraela  ]       //
>> :halcyon.il.us.dal.net 372 user1 :-      //  [ DTC    ] [ io       ]                    //
>> :halcyon.il.us.dal.net 372 user1 :-      //                                             //
>> :halcyon.il.us.dal.net 372 user1 :-      /////////////////////////////////////////////////
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- For IRCop assistance, please /join #operhelp or message one of our
>> :halcyon.il.us.dal.net 372 user1 :- friendly server staff listed above.
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- For multilingual information:  <http://docs.dal.net/>
>> :halcyon.il.us.dal.net 372 user1 :- 
>> :halcyon.il.us.dal.net 372 user1 :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :halcyon.il.us.dal.net 376 user1 :End of /MOTD command.
>> :user1 MODE user1 :+iH
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< JOIN #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :halcyon.il.us.dal.net 353 user1 = #42 :@user1 
>> :halcyon.il.us.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :halcyon.il.us.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :halcyon.il.us.dal.net 329 user1 #42 1727352503
--> event 329
>> :halcyon.il.us.dal.net 352 user1 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip halcyon.il.us.dal.net user1 H@ :0 flugubra
--> silent event who
>> :halcyon.il.us.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :halcyon.il.us.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
<< MODE #42 +k
<< PRIVMSG #42 :ls
<< MODE #42 -k
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< MODE #42 -k
<< MODE #42 -k
<< MODE #42 -k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -k bonjour
<< MODE #42 +k
<< MODE #42 +k
<< MODE #42 +k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +k bonjour
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
<< PING halcyon.il.us.dal.net
>> :halcyon.il.us.dal.net PONG halcyon.il.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip QUIT :Quit: leaving
<< QUIT :leaving
