<< CAP LS
<< NICK user2
<< USER facarval facarval irc.dal.net :flugubra
>> :lion.tx.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lion.tx.us.dal.net NOTICE AUTH :*** Checking Ident
>> :lion.tx.us.dal.net NOTICE AUTH :*** Found your hostname
>> :lion.tx.us.dal.net NOTICE AUTH :*** No Ident response
>> :lion.tx.us.dal.net 001 user2 :Welcome to the DALnet IRC Network user2!~facarval@62.210.34.43
<< MODE user2 +i
>> :lion.tx.us.dal.net 002 user2 :Your host is lion.tx.us.dal.net, running version bahamut-2.2.3
>> :lion.tx.us.dal.net 003 user2 :This server was created Tue Dec 19 2023 at 17:03:13 EST
>> :lion.tx.us.dal.net 004 user2 lion.tx.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lion.tx.us.dal.net 005 user2 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lion.tx.us.dal.net 005 user2 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lion.tx.us.dal.net 251 user2 :There are 54 users and 6688 invisible on 36 servers
>> :lion.tx.us.dal.net 252 user2 75 :IRC Operators online
>> :lion.tx.us.dal.net 254 user2 3609 :channels formed
>> :lion.tx.us.dal.net 255 user2 :I have 1259 clients and 1 servers
>> :lion.tx.us.dal.net 265 user2 :Current local users: 1259 Max: 1513
>> :lion.tx.us.dal.net 266 user2 :Current global users: 6742 Max: 8222
>> :lion.tx.us.dal.net NOTICE user2 :*** Notice -- motd was last changed at 21/2/2024 4:48
>> :lion.tx.us.dal.net 375 user2 :- lion.tx.us.dal.net Message of the Day - 
>> :lion.tx.us.dal.net 372 user2 :-21/2/2024 4:48
>> :lion.tx.us.dal.net 372 user2 :-      Welcome to,
>> :lion.tx.us.dal.net 372 user2 :-       _ _
>> :lion.tx.us.dal.net 372 user2 :-      | (_)            
>> :lion.tx.us.dal.net 372 user2 :-      | |_  ___  _ __  
>> :lion.tx.us.dal.net 372 user2 :-      | | |/ _ \| '_ \ 
>> :lion.tx.us.dal.net 372 user2 :-      | | | (_) | | | |
>> :lion.tx.us.dal.net 372 user2 :-      |_|_|\___/|_| |_|.tx.us.dal.net 
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-       * Host..............: lion.dal.net | lion-v6.dal.net
>> :lion.tx.us.dal.net 372 user2 :-       * Ports.............: 6667 - 6669, 7000 | SSL - 6697
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    Welcome to DALnet, by connecting to this network you agree to 
>> :lion.tx.us.dal.net 372 user2 :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-      "This server has been sponsored by Psychz Networks"
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-            ---===[https://www.psychz.net/]===---
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    -------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 user2 :-    [%] Server Policies  =-
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lion.tx.us.dal.net 372 user2 :-       from this server/network.
>> :lion.tx.us.dal.net 372 user2 :-    b. No malicious bots, including flood and nick/channel chasers
>> :lion.tx.us.dal.net 372 user2 :-    c. No channel filler bots/clients/psybncs
>> :lion.tx.us.dal.net 372 user2 :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lion.tx.us.dal.net 372 user2 :-          just to fill a channel and make it look bigger
>> :lion.tx.us.dal.net 372 user2 :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lion.tx.us.dal.net 372 user2 :-       banned from this server/network.
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    --------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 user2 :-    For IRC Operator assistance /join #Operhelp
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    For DALnet and General IRC related help, goto #Help
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    If you have any questions/issues related to this server,           
>> :lion.tx.us.dal.net 372 user2 :-    contact us using: lion-staff@dal.net
>> :lion.tx.us.dal.net 372 user2 :- 
>> :lion.tx.us.dal.net 372 user2 :-    Thank you, hope you enjoy your stay!
>> :lion.tx.us.dal.net 376 user2 :End of /MOTD command.
>> :user2 MODE user2 :+iH
<< JOIN #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :lion.tx.us.dal.net 353 user2 = #42 :user2 @user1 
>> :lion.tx.us.dal.net 366 user2 #42 :End of /NAMES list.
<< MODE #42
>> :lion.tx.us.dal.net 324 user2 #42 + 
--> chanquery mode
<< WHO #42
>> :lion.tx.us.dal.net 329 user2 #42 1727345669
--> event 329
>> :lion.tx.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip lion.tx.us.dal.net user2 H :0 flugubra
--> silent event who
>> :lion.tx.us.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip serenity.fl.us.dal.net user1 H@ :4 flugubra
--> silent event who
>> :lion.tx.us.dal.net 315 user2 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :lion.tx.us.dal.net 368 user2 #42 :End of Channel Ban List
--> chanquery ban end
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -i 
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip QUIT :Quit: leaving
<< QUIT :leaving
