<< CAP LS
<< NICK user1
<< USER facarval facarval irc.dal.net :flugubra
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 001 user1 :Welcome to the DALnet IRC Network user1!~facarval@62.210.34.43
<< MODE user1 +i
>> :punch.wa.us.dal.net 002 user1 :Your host is punch.wa.us.dal.net, running version bahamut-2.2.3
>> :punch.wa.us.dal.net 003 user1 :This server was created Mon Dec 11 2023 at 20:33:25 UTC
>> :punch.wa.us.dal.net 004 user1 punch.wa.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 user1 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 user1 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 user1 :There are 57 users and 6813 invisible on 36 servers
>> :punch.wa.us.dal.net 252 user1 80 :IRC Operators online
>> :punch.wa.us.dal.net 254 user1 3642 :channels formed
>> :punch.wa.us.dal.net 255 user1 :I have 205 clients and 1 servers
>> :punch.wa.us.dal.net 265 user1 :Current local users: 205 Max: 2105
>> :punch.wa.us.dal.net 266 user1 :Current global users: 6870 Max: 12060
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 user1 :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 user1 :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 user1 :-                                                      
>> :punch.wa.us.dal.net 372 user1 :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 user1 :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 user1 :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 user1 :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 user1 :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 user1 :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 user1 :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 user1 :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 user1 :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 user1 :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 user1 :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 user1 :- do not connect.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 user1 :- #punch.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 user1 :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- More useful:
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 user1 :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 user1 :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 user1 :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 user1 :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 user1 :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 user1 :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Your hosts are:
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 user1 :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 user1 :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 376 user1 :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :user1 MODE user1 :+iH
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< JOIN #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user1 = #42 :@user1 
>> :punch.wa.us.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user1 #42 1727364056
--> event 329
>> :punch.wa.us.dal.net 352 user1 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user1 H@ :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< PRIVMSG #42 :salut
<< MODE #42 -l
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< MODE #42 -l
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< MODE #42 -l
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< MODE #42 +l
>> :punch.wa.us.dal.net 461 user1 MODE +l :Not enough parameters
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
<< MODE #42 +o user2
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +o user2
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 1
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 2
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 50000
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 500
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 10
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 20
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PRIVMSG #42 :mode -l 
<< MODE #42 -l
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42 -k
<< MODE #42 +k
<< MODE #42 +k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +k bonjour
<< MODE #42 -k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -k bonjour
<< MODE #42 -k
<< MODE #42 +k a
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +k a
<< MODE #42 -k a
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -k a
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42 -l20
>> :punch.wa.us.dal.net 472 user1 2 :is unknown mode char to me
>> :punch.wa.us.dal.net 472 user1 0 :is unknown mode char to me
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< MODE #42 +l 20
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 20
<< MODE #42 +l 20
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 20
<< MODE #42 +l 20
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 20
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +l 20
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PRIVMSG #42 :/salut
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PRIVMSG #42 :/bonjour
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PRIVMSG #42 :/NICK
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PRIVMSG #42 :<CMDCHAR>
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42 -l
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -l 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< KICK #42 user2 :
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip KICK #42 user2 :user1
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
<< KICK #42 user2 :
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip KICK #42 user2 :user1
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PART #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PART #42
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< KICK #42 user2
>> :punch.wa.us.dal.net 482 user1 #42 :You're not channel operator
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< KICK #42 user2
>> :punch.wa.us.dal.net 482 user1 #42 :You're not channel operator
<< JOIN #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user1 = #42 :user1 user2 
>> :punch.wa.us.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user1 #42 1727364056
--> event 329
>> :punch.wa.us.dal.net 352 user1 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user1 H :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 352 user1 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip nonstop.ix.me.dal.net user2 H :3 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PART #42
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PART #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PART #42
<< JOIN #42
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user1 = #42 :@user1 
>> :punch.wa.us.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user1 #42 1727366068
--> event 329
>> :punch.wa.us.dal.net 352 user1 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip punch.wa.us.dal.net user1 H@ :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
<< MODE #42 +l
>> :punch.wa.us.dal.net 461 user1 MODE +l :Not enough parameters
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42 +l oui
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :lol__!~dliuzzo@d619-c634-385b-9961-dcdc.210.62.ip JOIN :#42
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :ehoh!~dliuzzo@d619-c634-385b-9961-dcdc.210.62.ip JOIN :#42
>> :ehoh!~dliuzzo@d619-c634-385b-9961-dcdc.210.62.ip PRIVMSG #42 :eh
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
>> :ehoh!~dliuzzo@d619-c634-385b-9961-dcdc.210.62.ip QUIT :Quit: Lost terminal
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< QUIT :Lost terminal
