<< CAP LS
<< NICK user2
<< USER facarval facarval irc.dal.net :flugubra
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Checking Ident
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** No Ident response
>> :nonstop.ix.me.dal.net NOTICE AUTH :*** Found your hostname
>> :nonstop.ix.me.dal.net 001 user2 :Welcome to the DALnet IRC Network user2!~facarval@62.210.34.43
<< MODE user2 +i
>> :nonstop.ix.me.dal.net 002 user2 :Your host is nonstop.ix.me.dal.net, running version bahamut-2.2.3
>> :nonstop.ix.me.dal.net 003 user2 :This server was created Thu Dec 7 2023 at 06:32:17 PM IST
>> :nonstop.ix.me.dal.net 004 user2 nonstop.ix.me.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :nonstop.ix.me.dal.net 005 user2 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=20 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:20 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :nonstop.ix.me.dal.net 005 user2 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :nonstop.ix.me.dal.net 251 user2 :There are 55 users and 6558 invisible on 36 servers
>> :nonstop.ix.me.dal.net 252 user2 75 :IRC Operators online
>> :nonstop.ix.me.dal.net 254 user2 3610 :channels formed
>> :nonstop.ix.me.dal.net 255 user2 :I have 67 clients and 1 servers
>> :nonstop.ix.me.dal.net 265 user2 :Current local users: 67 Max: 404
>> :nonstop.ix.me.dal.net 266 user2 :Current global users: 6613 Max: 8405
>> :nonstop.ix.me.dal.net NOTICE user2 :*** Notice -- motd was last changed at 6/5/2023 1:47
>> :nonstop.ix.me.dal.net 375 user2 :- nonstop.ix.me.dal.net Message of the Day - 
>> :nonstop.ix.me.dal.net 372 user2 :-6/5/2023 1:47
>> :nonstop.ix.me.dal.net 372 user2 :- You are now connected to nonstop.ix.me.dal.net, a member of the DALnet IRC Network!
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :-     _|      _|    _|_|    _|      _|    _|_|_|  _|_|_|_|_|    _|_|    _|_|_|
>> :nonstop.ix.me.dal.net 372 user2 :-     _|_|    _|  _|    _|  _|_|    _|  _|            _|      _|    _|  _|    _|
>> :nonstop.ix.me.dal.net 372 user2 :-     _|  _|  _|  _|    _|  _|  _|  _|    _|_|        _|      _|    _|  _|_|_|
>> :nonstop.ix.me.dal.net 372 user2 :-     _|    _|_|  _|    _|  _|    _|_|        _|      _|      _|    _|  _|
>> :nonstop.ix.me.dal.net 372 user2 :-     _|      _|    _|_|    _|      _|  _|_|_|        _|        _|_|    _|
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :- By connecting to this network, you agree to abide by its acceptable use policy,
>> :nonstop.ix.me.dal.net 372 user2 :- available here: http://www.dal.net/aup
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :- ********** Recommended help channels **********
>> :nonstop.ix.me.dal.net 372 user2 :- * #Help     - for help with DALnet's Services *
>> :nonstop.ix.me.dal.net 372 user2 :- * #OperHelp - for IRCop/CSop assistance       *
>> :nonstop.ix.me.dal.net 372 user2 :- ***********************************************
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :- This server is running a testing version of the latest Bahamut.
>> :nonstop.ix.me.dal.net 372 user2 :- If you encourage any issues, please contact coders@dal.net
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :- **************************** Note ****************************
>> :nonstop.ix.me.dal.net 372 user2 :- * The use of this server is a privilege.                     *
>> :nonstop.ix.me.dal.net 372 user2 :- * We reserve the right to deny access to this server without *
>> :nonstop.ix.me.dal.net 372 user2 :- * any warning or explanation.                                *
>> :nonstop.ix.me.dal.net 372 user2 :- **************************************************************
>> :nonstop.ix.me.dal.net 372 user2 :- 
>> :nonstop.ix.me.dal.net 372 user2 :- --- Thank you for choosing DALnet and have a nice chatting! ---
>> :nonstop.ix.me.dal.net 376 user2 :End of /MOTD command.
>> :user2 MODE user2 :+iH
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< JOIN #42
>> :user2!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip JOIN :#42
>> :nonstop.ix.me.dal.net 353 user2 = #42 :user2 @user1 
>> :nonstop.ix.me.dal.net 366 user2 #42 :End of /NAMES list.
<< MODE #42
>> :nonstop.ix.me.dal.net 324 user2 #42 + 
--> chanquery mode
<< WHO #42
>> :nonstop.ix.me.dal.net 329 user2 #42 1727352503
--> event 329
>> :nonstop.ix.me.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip nonstop.ix.me.dal.net user2 H :0 flugubra
--> silent event who
>> :nonstop.ix.me.dal.net 352 user2 #42 ~facarval 8a35-7033-ee7-e5d2-174.210.62.ip halcyon.il.us.dal.net user1 H@ :4 flugubra
--> silent event who
>> :nonstop.ix.me.dal.net 315 user2 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :nonstop.ix.me.dal.net 368 user2 #42 :End of Channel Ban List
--> chanquery ban end
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip PRIVMSG #42 :ls
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 -k bonjour
>> :user1!~facarval@8a35-7033-ee7-e5d2-174.210.62.ip MODE #42 +k bonjour
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< PING nonstop.ix.me.dal.net
>> :nonstop.ix.me.dal.net PONG nonstop.ix.me.dal.net :user2
--> lag pong
<< QUIT :leaving
