<< CAP LS
<< NICK user1
<< USER facarval facarval irc.dal.net :flugubra
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Checking Ident
>> :atw.hu.eu.dal.net NOTICE AUTH :*** Found your hostname
>> :atw.hu.eu.dal.net NOTICE AUTH :*** No Ident response
>> :atw.hu.eu.dal.net 001 user1 :Welcome to the DALnet IRC Network user1!~facarval@62.210.34.129
<< MODE user1 +i
>> :atw.hu.eu.dal.net 002 user1 :Your host is atw.hu.eu.dal.net, running version bahamut-2.2.3
>> :atw.hu.eu.dal.net 003 user1 :This server was created Tue Dec 12 2023 at 01:47:04 AM CET
>> :atw.hu.eu.dal.net 004 user1 atw.hu.eu.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :atw.hu.eu.dal.net 005 user1 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :atw.hu.eu.dal.net 005 user1 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :atw.hu.eu.dal.net 251 user1 :There are 59 users and 6924 invisible on 36 servers
>> :atw.hu.eu.dal.net 252 user1 75 :IRC Operators online
>> :atw.hu.eu.dal.net 254 user1 3610 :channels formed
>> :atw.hu.eu.dal.net 255 user1 :I have 1393 clients and 1 servers
>> :atw.hu.eu.dal.net 265 user1 :Current local users: 1393 Max: 2113
>> :atw.hu.eu.dal.net 266 user1 :Current global users: 6983 Max: 12060
>> :atw.hu.eu.dal.net NOTICE user1 :*** Notice -- motd was last changed at 20/1/2021 6:02
>> :atw.hu.eu.dal.net 375 user1 :- atw.hu.eu.dal.net Message of the Day - 
>> :atw.hu.eu.dal.net 372 user1 :-20/1/2021 6:02
>> :atw.hu.eu.dal.net 372 user1 :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :atw.hu.eu.dal.net 372 user1 :- by its acceptable use policy, available here: http://www.dal.net/aup
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :- Server Policies:
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :-    *   We reserve the right to deny access to this server without
>> :atw.hu.eu.dal.net 372 user1 :-        warning or explanation
>> :atw.hu.eu.dal.net 372 user1 :-    *   No malicious bots, including flood and nick/channel chasers
>> :atw.hu.eu.dal.net 372 user1 :-    *   No channel filler bots/clients/psybncs
>> :atw.hu.eu.dal.net 372 user1 :-          - A channel filler is a client, bnc, or bot which is
>> :atw.hu.eu.dal.net 372 user1 :-            connected just to fill a channel and make it look
>> :atw.hu.eu.dal.net 372 user1 :-            bigger
>> :atw.hu.eu.dal.net 372 user1 :-    *   Operator impersonation, spamming, or any other abuse will
>> :atw.hu.eu.dal.net 372 user1 :-        cause you to be banned from this server
>> :atw.hu.eu.dal.net 372 user1 :-    *   Abide by DALnet's AUP (www.dal.net/aup)
>> :atw.hu.eu.dal.net 372 user1 :-    *   Please have fun and enjoy DALnet!
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :-      ///admins////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             //
>> :atw.hu.eu.dal.net 372 user1 :-      //  [ Hidden  - administrator             ]    //
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             // 
>> :atw.hu.eu.dal.net 372 user1 :-      //  [ koszik  - assistant administrator   ]    //
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             //
>> :atw.hu.eu.dal.net 372 user1 :-      ///operators/////////////////////////////////////
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             //
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             //
>> :atw.hu.eu.dal.net 372 user1 :-      //                                             //
>> :atw.hu.eu.dal.net 372 user1 :-      /////////////////////////////////////////////////
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :- For IRCop assistance, please /join #operhelp or message one of our
>> :atw.hu.eu.dal.net 372 user1 :- friendly server staff listed above.
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :- For multilingual information:  <http://docs.dal.net/>
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 372 user1 :- Thank you for using DALnet!  We hope you have a pleasant day.
>> :atw.hu.eu.dal.net 372 user1 :- 
>> :atw.hu.eu.dal.net 376 user1 :End of /MOTD command.
>> :user1 MODE user1 :+iH
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< JOIN #42
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
>> :atw.hu.eu.dal.net 353 user1 = #42 :user1 @user2 
>> :atw.hu.eu.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :atw.hu.eu.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :atw.hu.eu.dal.net 329 user1 #42 1727166280
--> event 329
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip atw.hu.eu.dal.net user1 H :0 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip punch.wa.us.dal.net user2 H@ :3 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :atw.hu.eu.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PRIVMSG #42 :mode i
<< MODE i
>> :atw.hu.eu.dal.net 403 user1 i :No such channel
<< MODE i
>> :atw.hu.eu.dal.net 403 user1 i :No such channel
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -i 
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +k bonjour
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< PART #42
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip PART #42
<< JOIN #42
>> :atw.hu.eu.dal.net 473 user1 #42 :Cannot join channel (+i)
<< JOIN #42 bonjour
>> :atw.hu.eu.dal.net 473 user1 #42 :Cannot join channel (+i)
<< JOIN #42 bonjour
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
>> :atw.hu.eu.dal.net 353 user1 = #42 :user1 @user2 
>> :atw.hu.eu.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :atw.hu.eu.dal.net 324 user1 #42 +k bonjour
--> chanquery mode
<< WHO #42
>> :atw.hu.eu.dal.net 329 user1 #42 1727166280
--> event 329
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip atw.hu.eu.dal.net user1 H :0 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip punch.wa.us.dal.net user2 H@ :3 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :atw.hu.eu.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< PART #42
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip PART #42
<< JOIN #42
>> :atw.hu.eu.dal.net 475 user1 #42 :Cannot join channel (+k)
<< JOIN #42 bon
>> :atw.hu.eu.dal.net 475 user1 #42 :Cannot join channel (+k)
<< JOIN #42 bonjour
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
>> :atw.hu.eu.dal.net 353 user1 = #42 :user1 @user2 
>> :atw.hu.eu.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :atw.hu.eu.dal.net 324 user1 #42 +k bonjour
--> chanquery mode
<< WHO #42
>> :atw.hu.eu.dal.net 329 user1 #42 1727166280
--> event 329
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip atw.hu.eu.dal.net user1 H :0 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip punch.wa.us.dal.net user2 H@ :3 flugubra
--> silent event who
>> :atw.hu.eu.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :atw.hu.eu.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< TOPIC #42 :bonjour
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip TOPIC #42 :bonjour
<< TOPIC #42 :salut
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip TOPIC #42 :salut
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +t 
<< TOPIC #42 :salut
>> :atw.hu.eu.dal.net 482 user1 #42 :You're not channel operator
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -t 
<< TOPIC #42 :salut
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip TOPIC #42 :salut
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +o user1
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -o user2
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< MODE #42 -loui
>> :atw.hu.eu.dal.net 472 user1 u :is unknown mode char to me
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -li 
<< MODE #42 -l50
>> :atw.hu.eu.dal.net 472 user1 5 :is unknown mode char to me
>> :atw.hu.eu.dal.net 472 user1 0 :is unknown mode char to me
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -l 
<< MODE #42 -l5000
>> :atw.hu.eu.dal.net 472 user1 5 :is unknown mode char to me
>> :atw.hu.eu.dal.net 472 user1 0 :is unknown mode char to me
>> :atw.hu.eu.dal.net 472 user1 0 :is unknown mode char to me
>> :atw.hu.eu.dal.net 472 user1 0 :is unknown mode char to me
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -l 
<< MODE #42 +l 5000
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +l 5000
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip PRIVMSG #42 :salut
<< PING atw.hu.eu.dal.net
>> :atw.hu.eu.dal.net PONG atw.hu.eu.dal.net :user1
--> lag pong
<< MODE #42 +l 5000/quit
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +l 5000
<< QUIT :leaving
