<< CAP LS
<< NICK user1
<< USER facarval facarval irc.dal.net :flugubra
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 001 user1 :Welcome to the DALnet IRC Network user1!~facarval@62.210.34.129
<< MODE user1 +i
>> :punch.wa.us.dal.net 002 user1 :Your host is punch.wa.us.dal.net, running version bahamut-2.2.3
>> :punch.wa.us.dal.net 003 user1 :This server was created Mon Dec 11 2023 at 20:33:25 UTC
>> :punch.wa.us.dal.net 004 user1 punch.wa.us.dal.net bahamut-2.2.3 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 user1 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 user1 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 user1 :There are 60 users and 6977 invisible on 36 servers
>> :punch.wa.us.dal.net 252 user1 78 :IRC Operators online
>> :punch.wa.us.dal.net 254 user1 3607 :channels formed
>> :punch.wa.us.dal.net 255 user1 :I have 177 clients and 1 servers
>> :punch.wa.us.dal.net 265 user1 :Current local users: 177 Max: 2105
>> :punch.wa.us.dal.net 266 user1 :Current global users: 7037 Max: 12060
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 user1 :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 user1 :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 user1 :-                                                      
>> :punch.wa.us.dal.net 372 user1 :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 user1 :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 user1 :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 user1 :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 user1 :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 user1 :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 user1 :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 user1 :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 user1 :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 user1 :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 user1 :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 user1 :- do not connect.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 user1 :- #punch.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 user1 :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- More useful:
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 user1 :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 user1 :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 user1 :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 user1 :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 user1 :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 user1 :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Your hosts are:
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 user1 :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 user1 :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 372 user1 :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 user1 :- 
>> :punch.wa.us.dal.net 376 user1 :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :user1 MODE user1 :+iH
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< JOIN #42
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
>> :punch.wa.us.dal.net 353 user1 = #42 :@user1 
>> :punch.wa.us.dal.net 366 user1 #42 :End of /NAMES list.
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 + 
--> chanquery mode
<< WHO #42
>> :punch.wa.us.dal.net 329 user1 #42 1727171221
--> event 329
>> :punch.wa.us.dal.net 352 user1 #42 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip punch.wa.us.dal.net user1 H@ :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user1 #42 :End of /WHO list.
--> chanquery who end
<< MODE #42 b
>> :punch.wa.us.dal.net 368 user1 #42 :End of Channel Ban List
--> chanquery ban end
<< PRIVMSG #42 :mode
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 -i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -i 
<< MODE #42 -i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -i 
<< MODE user1
>> :punch.wa.us.dal.net 221 user1 +iH
<< MODE user1
>> :punch.wa.us.dal.net 221 user1 +iH
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE user2
>> :punch.wa.us.dal.net 403 user1 user2 :No such channel
>> :user2!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#42
<< MODE user2
>> :punch.wa.us.dal.net 502 user1 :Can't change mode for other users
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE mode
>> :punch.wa.us.dal.net 403 user1 mode :No such channel
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE i
>> :punch.wa.us.dal.net 403 user1 i :No such channel
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42+i
>> :punch.wa.us.dal.net 403 user1 #42+i :No such channel
<< MODE #42+i
>> :punch.wa.us.dal.net 403 user1 #42+i :No such channel
<< MODE #42-i
>> :punch.wa.us.dal.net 403 user1 #42-i :No such channel
<< MODE 42-i
>> :punch.wa.us.dal.net 403 user1 42-i :No such channel
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 +i 
>> :punch.wa.us.dal.net 329 user1 #42 1727171221
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42
>> :punch.wa.us.dal.net 324 user1 #42 +i 
>> :punch.wa.us.dal.net 329 user1 #42 1727171221
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE 42 +itkol
>> :punch.wa.us.dal.net 403 user1 42 :No such channel
<< MODE #42 +itkol
>> :punch.wa.us.dal.net 461 user1 MODE +l :Not enough parameters
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +it 
<< MODE #42 +ol
>> :punch.wa.us.dal.net 461 user1 MODE +l :Not enough parameters
<< MODE #42 +o
<< MODE #42 +o
<< MODE #42 +o
<< MODE #42 +o
<< MODE #42 +o
<< MODE #42 +o
<< MODE #42 -o
<< MODE #42 -o
<< MODE #42 -u
>> :punch.wa.us.dal.net 472 user1 u :is unknown mode char to me
<< MODE #42 -i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 -i 
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< MODE #42 +i
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip MODE #42 +i 
<< JOIN #43
>> :user1!~facarval@5ff7-21f9-60b4-e1b5-6318.210.62.ip JOIN :#43
>> :punch.wa.us.dal.net 353 user1 = #43 :@user1 
>> :punch.wa.us.dal.net 366 user1 #43 :End of /NAMES list.
<< MODE #43
>> :punch.wa.us.dal.net 324 user1 #43 + 
--> chanquery mode
<< WHO #43
>> :punch.wa.us.dal.net 329 user1 #43 1727171578
--> event 329
>> :punch.wa.us.dal.net 352 user1 #43 ~facarval 5ff7-21f9-60b4-e1b5-6318.210.62.ip punch.wa.us.dal.net user1 H@ :0 flugubra
--> silent event who
>> :punch.wa.us.dal.net 315 user1 #43 :End of /WHO list.
--> chanquery who end
<< MODE #43 b
>> :punch.wa.us.dal.net 368 user1 #43 :End of Channel Ban List
--> chanquery ban end
<< MODE #42,#43 +i
>> :punch.wa.us.dal.net 403 user1 #42,#43 :No such channel
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE user1 +i
<< MODE user1
>> :punch.wa.us.dal.net 221 user1 +iH
<< MODE user1 -i
>> :user1 MODE user1 :-i
--> requested usermode change
<< MODE user1 +i
>> :user1 MODE user1 :+i
--> requested usermode change
<< MODE user1 -H
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- You cannot change user mode H while joined to any channels.
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> lag pong
<< MODE user1 +H
>> :punch.wa.us.dal.net NOTICE user1 :*** Notice -- You cannot change user mode H while joined to any channels.
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :user1
--> FAILED mode user
--> FAILED mode user
--> lag pong
<< QUIT :leaving
